
# Licensing

## Evaluation License

The first time you use one of the ThinkGeo NuGet packages you will be prompted by Product Center to activate your evaluation license. This allows you to try the product out for a period of time to see if it meets your needs. During this time you can develop your application so long as the debugger is attached. The screen may be watermarked to remind you how many days you have left during your evaluation.

### What happens if my evaluation expires?

If you find that your evaluation is expiring or has expired, you can [contact sales](mailto:sales@thinkgeo.com) and we can work with you to possibly extend your trial.

### What if I need to demo my project without the debugger attached?

In this event, through [contacting sales](mailto:sales@thinkgeo.com), we can issue a special license that will allow you to run the project in runtime mode.  It will be watermarked, but we can work with you to tailor the watermark message.  This is especially helpful when demoing something to a third party.  We want to make the evaluation experience as easy as possible and would be happy to work with you.

## Developer License

Each developer that is involved with developing against the mapping portion of the project needs to be licensed separately. After purchasing a license for the developer they are allowed to run, without watermarks or expiration, the application as long as it is attached to the debugger.  Once you need to deploy your code or run it without a debugger you can freely generate a runtime that goes into the bin folder of the project and allow anyone to run it.  Generating runtime licenses are easy and you can generate as many of them as you wish.

Once a developer license has been purchased you can activate it through Product Center for a specific developer.  If you need to move that license in the future you can deactivate the license, through product center, and reassign it.

## Runtime License

Runtime licenses are used when your application is running without a debugger attached, typically when you deploy your application. These licenses are easily created, see [Deployment](deployment.md)for details. There are no limitations to the number of runtime licenses you can generate.  Once generated they go into your application's bin folder and need to be deployed with the application.  If at any time the name of your .exe changes, you will need to generate a new license file.
